#server.port=5001
telegrambot.username=@testforkupec228_bot
telegrambot.token=5058619975:AAGDAa6gyKEhNculoVX8mSUTUxzJ7AQRyos
telegrambot.webhookpath=https://testbot1232.herokuapp.com/
#telegrambot.webhookpath=https://e4ed-2a00-1370-8115-27c9-6c92-139d-ee2a-de5c.ngrok.io
